{extends file="main.tpl"}
{block name=seo}
<title>プライバシーポリシー 12星座占いランキング</title>
<meta name="keywords" content="12星座占いランキング,占い,ランキング,プライバシーポリシー">
<meta name="description" content="12星座占いランキングのプライバシーポリシーです。">

<!--OGP START-->
{include file="ogp.tpl" title="|プライバシーポリシー" des="12星座占いランキングのプライバシーポリシーです。"}
<!--OGP END-->
{/block}
{block name=body}
<div class="container policy">

	<div class="col-xs-12 smpadding">
		{if $modoru_link}
		<p>
			<a href="{sitelink mode="account/intro"}" class="btn btn-primary"><i class="fa fa-arrow-left"></i> 戻る</a>
		</p>
		{/if}
	</div>

	<div class="title row tecen">
		<h2 class="font-color">プライバシーポリシー</h2>
		{include "mainline.parts.tpl"}
	</div>

	<div class="col-xs-12 base-bg contents-space">

		<div class="section">
			<h3>（1）個人情報に対する基本的な考え方</h3>
			<ol>
				<li>
					有限会社アゼット（以下「当社」）が運営、提供するウェブ{$config.plateform}、「占いランキング」（以下「本{$config.plateform}」）で提供する全てのサービス（以下「本サービス」）を提供するにあたり、必要となる最小限の情報をユーザーから取得します。当社は、ユーザー（ユーザー登録した「登録ユーザー」、デモ{$config.plateform}サービスの利用を登録した「デモアカウントユーザー」を指します）から取得した個人情報の保護に最大限の注意を払います。当社の個人情報に対する考え方は以下の通りです。 
				</li>
			</ol>
		</div>

			<div class="section">
			<h3>（2）個人情報の取得</h3>
			<ol>
				<li>本サービスにユーザー登録する際に当社はユーザーのメールアドレスをお尋ねします。サービスをご利用いただくにあたり、必要に応じて組織名（社名）、氏名、郵便番号、住所、電話番号、ＦＡＸ番号をお尋ねします。これらの情報を「ユーザー登録個人情報」と言います。</li>
				<li>当社はユーザーのIPアドレス、クッキー情報やユーザーが閲覧したページ、ユーザーの利用環境などの情報をユーザーのブラウザから自動的に受け取り、サーバーに記録します。また、ツールバーの一部の機能を利用するユーザーから、8条記載の通り本サービス外のウェブページに関する情報を自動的に受け取り、サーバーに記録します。</li>
				<li>当社はユーザーのユーザーの利用する携帯端末から個体識別番号を自動的に受け取り、サーバーに記録します。
					<li>当社は必要に応じて、利用料金決済を目的として、クレジットカード情報、口座番号などをお尋ねする場合があります。</li>
					<li>当社は、ユーザーまたは第三者の個人情報を含む通知を受け取ったり、規約違反行為の調査等のため、公開された個人情報を正当な手段により取得する場合があります。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（3）個人情報の利用</h3>
				<ol>
					<li>当社は個人情報を以下の場合に利用します。
						<ol>
							<li>メールを受け取ったり、アンケート回答など、ユーザーが本サービスを利用する場合。</li>
							<li>ユーザーが興味があると思われる情報を掲示するなど、各ユーザーに最適化した情報を本サービス上に表示する場合。</li>
							<li>当社のサービスを向上させることを目的として、サービスの利用状況を分析する場合。</li>
							<li>ユーザーまたは第三者に本サービスについて説明するため、ユーザーの統計情報を用いる場合。</li>
							<li>ユーザーまたは第三者への連絡を行ったり、本人確認、規約違反行為の調査および対応、問い合わせ内容の調査など、個別の処理や業務に必要である場合。</li>
						</ol>
					</li>
					<li>当社は上記以外を目的として、個人情報を閲覧、利用することはありません。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（4）個人情報の開示</h3>
				<ol>
					<li>当社は以下の場合を除いて個人情報を第三者に開示することはありません。
						<ol>
							<li>個人情報の開示にユーザー本人の同意がある場合。</li>
							<li>アクセスログの表示など本サービスの運営上必要であると当社がみなした場合。ただしこの場合に、ユーザー登録個人情報が開示されることはありません。</li>
							<li>当社の業務提携先、広告主に対し、提携する業務の遂行に必要な最低限の個人情報を用いる場合で、ユーザー本人の同意がある場合。ただしこの場合、開示先の企業は提携する業務遂行の目的以外に、当社から開示された個人情報を利用することはできません。</li>
							<li>令状に基づき開示を求められた場合や、特定電気通信役務提供者の損害賠償責任の制限及び発信者情報の開示に関する法律（プロバイダ責任制限法）に基づく発信者情報開示請求を受けた場合など、個人情報を開示すべき法的義務を当社が負っている場合。</li>
							<li>ユーザーが利用規約に反したとする合理的な疑いがあり、当社の権利、財産やサービス等を保護するため、必要と認められる場合。</li>
							<li>ユーザーまたは第三者の生命、身体および財産等に対する差し迫った危険性があり、緊急の必要性がある場合で、本人の同意を得ることが困難な場合。</li>
						</ol>
					</li>
				</ol>
			</div>

			<div class="section">
				<h3>（5）個人情報の閲覧、編集、削除</h3>
				<ol>
					<li>当社は、原則として登録ユーザーがご自分のユーザー登録個人情報について、ログイン後に設定機能により閲覧、編集できるようにしています。また、メールでも所定の手続きによりご本人様を確認させていただき、対応致します。</li>
					<li>退会処理を行うとユーザー登録個人情報は一定期間保存された後、ユーザーＩＤを除いて削除されます。当社は変更または削除前のユーザー登録個人情報をバックアップとして一定期間保存しますが、これは操作ミスの際にユーザーの不利益を防止したり、調査を行うことなどを目的とするものです。退会後のユーザー登録個人情報が本サービスに利用されることはありません。また、当社はサービス運営上の混乱を防止する目的で退会後もユーザーＩＤを保有します。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（6）個人情報の保護、管理</h3>
				<ol>
					<li>ユーザー登録個人情報は、正しいユーザーＩＤとパスワードをもってログインを行ったユーザー本人だけが閲覧可能となっており、プライバシー保護のために他のユーザーや第三者から保護されています。</li>
					<li>当社は、ユーザー登録個人情報について、当社担当職員以外による参照を禁じています。また、ユーザー登録個人情報は施錠された安全な場所に保管されており、当社が管理する区画の外に持ち出されることはありません。</li>
					<li>当社は、当社職員と秘密保持契約を締結し、当社の定めるセキュリティポリシーの遵守を義務としております。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（7）クッキー</h3>
				<ol>
					<li>当社は登録ユーザーのログイン状態の確認、ユニークユーザー数の測定、ユーザー利便性の向上、およびユーザー認証のためクッキーを使用しています。クッキーの仕組みは以下の通りです。
						<ol>
							<li>ユーザーが本サービスを閲覧する際、当社はユーザーのブラウザに対してユーザーを識別するためのクッキーを送信します。</li>
							<li>ユーザーが本サービスにログインを行うと、当社はユーザーのブラウザに対してログイン中のユーザーを識別するためのクッキーを送信します。またユーザーが本サービスでユーザー認証を行う際には、認証済みユーザーを識別するためのクッキーを送信します。</li>
							<li>ユーザーがブラウザの設定でクッキーの受信を許可している場合、ユーザーが使用しているコンピュータ内にクッキー情報が保管されます。</li>
							<li>ユーザーがブラウザの設定でクッキーの送信を許可している場合、ウェブサーバーはユーザーのブラウザからクッキー情報を受け取ります。ただしユーザーのブラウザはプライバシー保護のため、そのウェブ{$config.plateform}のサーバー自身が送信したクッキーのみ送信を行います。</li>
							<li>ユーザーはクッキーの送受信に関する設定で、「クッキーの送受信を拒否する」といった選択を行うことでクッキーの送受信を拒否することができます。</li>
						</ol>
					</li>
					<li>本サービス上に表示された広告によりクッキーが使用される場合があります。この場合、広告主によるクッキーの利用は、広告主のプライバシーの考え方に従って行われます。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（8）第三者のトラッキングシステム</h3>
				<ol>
					<li>当{$config.plateform}では、利用者の動向を調査する為に第三者によるクッキー、画像ファイル（ウェブビーコン）などを用い、統計的な{$config.plateform}利用情報を取得しています。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（9）当ポリシーが適用される範囲</h3>
				<ol>
					<li>ユーザーが本サービス上で自発的に個人情報を開示した場合、その情報は第三者によって収集されたり悪用されたりする恐れがあります。この場合、当社は一切責任を負いません。</li>
					<li>本サービス内で特に定める場合を除き、本サービス上からリンクされた第三者のサイトおよびサービスは、当社とは独立した個人情報の保護に関する規定を定めています。当社はこれらの独立した規定や活動についていかなる義務や責任も負いかねます。個人情報の提供にあたっては、各サイトの定める規約等を事前にご確認ください。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（10）プライバシーポリシーの改定</h3>
				<ol>
					<li>今後、当社は当プライバシーポリシーの全部または一部を改定することがあります。重要な変更がある場合には、本サービス上などで分かりやすい方法でお知らせします。</li>
					<li>当社による利用目的の変更・追加があった際、変更・追加した利用方法で個人情報の使用をしてよいかどうかについては、ユーザー側に選択権があります。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（11）個人情報管理責任者</h3>
				<ol>
					<li>
						当{$config.plateform}の個人情報管理責任会社は下記の通りです。
						<ul>
							<li>会社名<br>
								<a href="http://www.azet.jp/" target="_blank">有限会社アゼット</a>
							</li>
						</ul>
					</li>
				</ol>
			</div>

			<div class="section">
				<h3>（12）プライバシーに関する意見・苦情・異議申し立て</h3>
				<ol>
					<li>プライバシーに関する意見・苦情・異議申し立て等がございましたら、<a href="mailto:info@uranairanking.jp">info@uranairanking.jp</a>までお問い合わせください。内容を確認後、折り返しメールでのご連絡をした後、適切な処理ができるよう努めます。</li>
				</ol>
			</div>

			<div class="section">
				<h3>（13）改定履歴</h3>
				<ul>
					<li>2015年10月1日作成</li>
				</ul>
			</div>
	</div>
</div>

{if $modoru_link}
<p>
	&nbsp;<br>
	<a href="{sitelink mode="account/intro"}" class="btn btn-primary"><i class="fa fa-arrow-left"></i> 戻る</a>
</p>
{/if}

{/block}
