{extends file='app_main.tpl'}
{block name=body}
<section class="app-nav">
	<ul class="list-inline menu">
		<li><a href="?date={$date_num}{if $debug_args}{$debug_args}{/if}" class="defolt">全体運</a></li>
		<li><a href="?date={$date_num}&data_type=love{if $debug_args}{$debug_args}{/if}" class="love">恋愛運</a></li>
		<li class="{if $mode == "kiyaku"}nav-selected{/if}"><a href="?mode=kiyaku{if $debug_args}{$debug_args}{/if}" class="contract">規約</a></li>
		<li><a href="#" class="configuration">設定</a></li>
	</ul>
	<!--modal-->
	<div class="config-modal">
		<span>ページデザイン変更</span>
		<ul>
		  <li><a href="" class="theme-main">メインテーマ</a></li>
		  <li><a href="" class="theme-chic">シック</a></li>
		</ul>
	</div>
	<!--/modal-->
</section>
<div class="container {$star_name_eng}">
	<section>
		<div class="bk-img">
			<div class="character">
				<h1>利用規約</h1>
			</div>
		</div>
	</section>

	<div class="content">
		<div class="contract-content">
			<div class="section">
				<h2>第１条<span class="word">（はじめに）</span></h2>
				<ol>
					<li>この利用規約は、有限会社アゼット（以下「当社」）が本アプリ上で提供する本サービス（以下「本サービス」）における利用条件を定めるものです。ユーザーの皆様（以下「ユーザー」）が本サービスをご利用された場合は、本規約に同意いただいたものとします。</li>
					<li>本サービス内は、本規約以外に「ヘルプ」や各種ガイドラインにおいて、本サービスの利用方法や注意書きが提示されている場合は、それらも本規約の一部を実質的に構成するものですので、合わせてお読みください。</li>
					<li>本規約は、予告なしに変更されることがあります。ユーザーに個別通知することは致しかねますので、ご利用の際には、随時、最新の利用規約をご参照ください。変更後に本サービスをご利用された場合、変更後の利用規約に同意いただいたもの致します。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第２条<span class="word">（各規約遵守のお願い）</span></h2>
				<ol>
					<li>本サービスの利用に関しては、各コンテンツ毎に別途規約等を定めている場合があります。その場合は、規約等に同意して頂くことがご利用の条件となります。それぞれの規約等をお読み頂いた上で、遵守して下さいますようお願い申し上げます。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第３条<span class="word">（権利の許諾）</span></h2>
				<ol>
					<li>当社は、本規約に規定された条件の下で、非独占的にユーザーのスマートフォン等、本アプリに対応した携帯端末機器（以下「携帯端末」といいます。）に本アプリをダウンロードして使用する譲渡不能の使用権を許諾するものとします。なお、本アプリがすべての携帯端末に対応することを保証いたしません。</li>
					<li>ユーザーが未成年の場合、保護者もしくは親権者が同意した上、本アプリの使用許諾の申し込みを行うものとし、同意が無い場合には、申し込みはできないものとします。保護者もしくは親権者は、本規約の規定のすべてを了承しているものとします。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第４条<span class="word">（使用権の範囲）</span></h2>
				<ol>
					<li>当社はユーザーに対して、原則、本アプリ１本につきユーザーの１つの携帯端末のアカウントでのみ利用することをお奨めします。なお、当社は、同一種類の本アプリを起動させることのできる携帯端末の台数の上限を設定することがあります。</li>
					<li>本アプリの利用が有料である場合、本条の利用の許諾は、当該料金の支払いを行うことを条件とします。</li>
					<li>ユーザーは、有償・無償に係らず、当社から許諾された本アプリの使用権を第三者に譲渡または転貸したりすることはできません。また、本アプリに関するプログラム（オブジェクトコード、ソースコードであるか問いません）を複製したり又は第三者に開示したりすることはできません。</li>
					<li>本アプリは、ユーザーが個人で使用する目的でのみ利用することができ、販売、配布及び開発目的など他の目的で使用することはできません。</li>
					<li>ユーザーは、本アプリについて、当社から提供された状態でのみ利用するものとします。利用者は、本アプリの複製、修正、変更、改変又は翻案等の行為を行ってはならないものとします。</li>
					<li>ユーザーは、本アプリをダウンロードした際に本アプリに表示されていた著作権、所有権、商標権その他当社又は原権利者の本アプリについての権利を示す文言や表示を削除してはならないものとします。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第５条<span class="word">（ご利用料金）</span></h2>
				<ol>
					<li>本アプリの支払い条件については、別途、当社が定めるか、または本アプリのダウンロードを提供している各サイトの定めに基づいて、料金の支払いを行ってください。詳細は、本アプリのダウンロードサイト内の規約をお読みください。</li>
					<li>本アプリの利用料は、当社の定める金額とします。ユーザーは、そこで定められた本利用料を当社の定める時期までに支払うものとします。</li>
					<li>当社は、理由の如何にかかわらず、すでに支払われた請求代金を利用者に一切返還する義務を負いません。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第６条<span class="word">（利用環境・稼働環境）</span></h2>
				<ol>
					<li>本アプリを使用するために必要なソフトウェア・プログラム、携帯端末、通信機器、通信手段などは、ユーザーの費用と責任で備えるものとします。</li>
					<li>次の場合、本アプリについて起動が制限される場合があります。
						<ol>
							<li>インターネット接続ができない場所において本アプリを利用する場合。</li>
							<li>通信状況によってリアルタイム通信ができない場合。</li>
							<li>法律違反行為、もしくは法律違反に結びつく行為、または、その恐れのある行為。</li>
						</ol>
					</li>
					<li>当社は、理由の如何にかかわらず、すでに支払われた請求代金を利用者に一切返還する義務を負いません。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第７条<span class="word">（免責事項）</span></h2>
				<ol>
					<li>当社は、本サービスがユーザーの皆様に役立つよう最大限の努力を行いますが、本サービスの内容において、欠陥、一時停止、一部削除、変更、終了及びそれらが原因で発生したユーザーまたは他者の損害に対し、故意または重大な過失があるときを除き、一切責任を負いません。</li>
					<li>当社は、利用者または第三者に対して、本ソフトウェア、本サービスの内容及び本サービスを通じて得られる情報の内容について、その完全性、正確性、確実性、有用性、瑕疵がないこと、誤りがないこと等に関して如何なる保証も行いません。</li>
					<li>当社は、本サービス上に開示されている情報を監視する義務を負いません。そして、本サービス上の情報を利用したことでユーザーまたは他者に発生した損害について、当社は一切責任を負いません。</li>
					<li>当社は、本サービスにおいて開示された情報及び同情報のリンク先が提供するサービスの合法性、道徳性、著作権の許諾の有無、信頼性、正確性について責任を負いません。また、当社は、前記情報のリンク先が現存しているか否かについて責任を負いません。</li>
					<li>当社は、本サービスを利用されるユーザー間または第三者との間における紛争、誹謗中傷、いやがらせ、詐欺、ストーカー行為等の被害を受けた場合、同被害に基づく損害について、故意または重大な過失があるときを除き、一切責任を負いません。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第８条<span class="word">（本サービスのコンテンツについて）</span></h2>
				<ol>
					<li>本サービスのコンテンツは、当社の判断により全部または一部を適宜変更・廃止できるものとします。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第９条<span class="word">（禁止事項）</span></h2>
				<ol>
					<li>ユーザーは、本サービスを利用するに際し、以下のような法律違反行為を行ってはなりません。</li>
					<li>以下の違反行為を行った場合、本サービスはユーザーの利用を制限したり、お断りする場合があります。また、ユーザーの違反行為により本サービスが損害を被った場合は、その損害を賠償する責任を負うものとします。
						<ol>
							<li>本サービスや他のユーザーまたは第三者の著作権、その他権利を侵害する行為、または侵害する恐れのある行為。</li>
							<li>本サービスや他のユーザーまたは第三者の財産、プライバシーを侵害する行為、または侵害する恐れのある行為。</li>
							<li>本サービスや他のユーザーまたは第三者に不利益、損害を与える行為、またはその恐れのある行為。</li>
							<li>公序良俗に反する行為、もしくはその恐れのある行為。または、公序良俗に反する情報を本サービスや他のユーザーまたは第三者に提供する行為。</li>
							<li>法律違反行為、もしくは法律違反に結びつく行為、または、その恐れのある行為。</li>
							<li>事実に反する情報、もしくはその恐れのある情報を本サービスや他のユーザーまたは第三者に提供する行為。</li>
							<li>本サービスの運営を妨げる行為、または妨げる恐れのある行為。</li>
							<li>本サービスや他のユーザーまたは第三者を誹謗・中傷する行為、または、その恐れのある行為。</li>
							<li>本サービスや他のユーザーまたは第三者に、コンピュータウィルスまたはそれに類する有害なプログラムを提供する行為。</li>
							<li>本サービスが不適切と判断する行為。</li>
							<li>上記 １ ～ 10 の各行為に該当すると本サービスが判断する行為、及び本サービスの各コンテンツ毎に別途定める規約等に違反する行為。</li>
						</ol>
					</li>
				</ol>
			</div>
			<div class="section">
				<h2>第１０条<span class="word">（分離性）</span></h2>
				<ol>
					<li>本規約のいずれかの条項が無効とされた場合であっても、本規約の他の条項は、継続して完全な効力を有するものとします。</li>
				</ol>
			</div>
			<div class="section">
				<h2>第１１条<span class="word">（準拠法及び管轄）</span></h2>
				<ol>
					<li>本規約の準拠法は、日本法であり、本契約に関わる紛争が発生した場合は、弊社の本店所在地を管轄する裁判所を専属的裁判所とします。</li>
				</ol>
			</div>
			<div class="section">
				<h2>改定履歴</h2>
				<ul>
					<li>2017年9月11日作成</li>
				</ul>
			</div>
		</div>
	</div>
</div>
{/block}
